# libaudioDB-java

./: AudioDB.h  AudioDB.java  AudioDB_Mode.h  build.xml  libAudioDB_JNI.c
ext/: libAudioDB_JNI.c
src/org/omras2/: AudioDB.java  Query.java  Result.java  Status.java
test/: TestInsert.java  TestQuery.java
